spring.application.name=practica_andy

# Puerto de la aplicación
server.port=95

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mi_biblioteca?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=141017chara

# Para ver la sentencia SQL en consola (opcional, solo para desarrollo)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Usar el nombre de schema correcto si es distinto
# spring.jpa.properties.hibernate.default_schema=nombre_schema
